; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mimaclient"
run/main_scene="res://screens/main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
run/low_processor_mode=true
config/icon="res://assets/icon.svg"

[autoload]

globals="*res://autoload/globals.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/mode=3
window/stretch/scale=2.0

[dotnet]

project/assembly_name="mimaclient"

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
