[gd_scene load_steps=5 format=3 uid="uid://5cpxmlg0recs"]

[ext_resource type="Script" uid="uid://c3326f17bj1bt" path="res://screens/designer/designer.gd" id="1_vhm8n"]
[ext_resource type="Script" uid="uid://ktkikfua1s72" path="res://screens/designer/graph_edit.gd" id="2_45wie"]
[ext_resource type="Texture2D" uid="uid://dq8mast03tr2t" path="res://assets/home.png" id="2_am42k"]
[ext_resource type="Script" uid="uid://b3rkni1tgcxq5" path="res://screens/designer/popup_window.gd" id="3_mbg03"]

[node name="Designer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhm8n")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23921569, 0.4509804, 0.3529412, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Navigation" type="HBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="btnDesigner" type="Button" parent="Background/VBoxContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
disabled = true
text = "mind designer"

[node name="btnRunner" type="Button" parent="Background/VBoxContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "mind runner"

[node name="content" type="MarginContainer" parent="Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="columns" type="HBoxContainer" parent="Background/VBoxContainer/content"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="GraphEdit" type="GraphEdit" parent="Background/VBoxContainer/content/columns"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_45wie")

[node name="PopupWindow" type="Window" parent="Background/VBoxContainer/content/columns/GraphEdit"]
unique_name_in_owner = true
oversampling_override = 1.0
title = "New module"
initial_position = 1
size = Vector2i(500, 349)
visible = false
wrap_controls = true
popup_window = true
popup_wm_hint = true
force_native = true
theme_override_constants/title_height = 24
theme_override_constants/resize_margin = 18
theme_override_font_sizes/title_font_size = 20
script = ExtResource("3_mbg03")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/content/columns/GraphEdit/PopupWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="optionLabel" type="Label" parent="Background/VBoxContainer/content/columns/GraphEdit/PopupWindow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "Please choose a module type:"

[node name="option" type="OptionButton" parent="Background/VBoxContainer/content/columns/GraphEdit/PopupWindow/VBoxContainer"]
layout_mode = 2
allow_reselect = true
item_count = 3
popup/item_0/text = "Image to Text"
popup/item_0/id = 0
popup/item_1/text = "Text to Text"
popup/item_1/id = 1
popup/item_2/text = "Decide action"
popup/item_2/id = 2

[node name="inputLabel" type="Label" parent="Background/VBoxContainer/content/columns/GraphEdit/PopupWindow/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Please describe the new module:"

[node name="input" type="TextEdit" parent="Background/VBoxContainer/content/columns/GraphEdit/PopupWindow/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
wrap_mode = 1
scroll_smooth = true

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/content/columns/GraphEdit/PopupWindow/VBoxContainer"]
layout_mode = 2

[node name="btnCancel" type="Button" parent="Background/VBoxContainer/content/columns/GraphEdit/PopupWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Cancel"

[node name="btnOk" type="Button" parent="Background/VBoxContainer/content/columns/GraphEdit/PopupWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "OK"

[node name="Buttons" type="VBoxContainer" parent="Background/VBoxContainer/content/columns"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="btnClear" type="Button" parent="Background/VBoxContainer/content/columns/Buttons"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Clear"

[node name="btnLoad" type="Button" parent="Background/VBoxContainer/content/columns/Buttons"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Load
"

[node name="btnSave" type="Button" parent="Background/VBoxContainer/content/columns/Buttons"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Save"

[node name="footer" type="HBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="btnHome" type="Button" parent="Background/VBoxContainer/footer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 3
theme_override_font_sizes/font_size = 16
icon = ExtResource("2_am42k")
flat = true

[node name="Label" type="Label" parent="Background/VBoxContainer/footer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
text = "mind designer"

[node name="btnAdd" type="Button" parent="Background"]
layout_mode = 0
offset_left = 45.0
offset_top = 115.0
offset_right = 131.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 50
text = "+"

[connection signal="pressed" from="Background/VBoxContainer/Navigation/btnRunner" to="." method="_on_btn_runner_pressed"]
[connection signal="connection_request" from="Background/VBoxContainer/content/columns/GraphEdit" to="." method="_on_graph_connection_request"]
[connection signal="disconnection_request" from="Background/VBoxContainer/content/columns/GraphEdit" to="." method="_on_graph_disconnection_request"]
[connection signal="pressed" from="Background/VBoxContainer/content/columns/GraphEdit/PopupWindow/VBoxContainer/HBoxContainer/btnOk" to="Background/VBoxContainer/content/columns/GraphEdit/PopupWindow" method="_on_btn_ok_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/content/columns/Buttons/btnClear" to="." method="_on_btn_clear_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/content/columns/Buttons/btnLoad" to="." method="_on_btn_load_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/content/columns/Buttons/btnSave" to="." method="_on_btn_save_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/footer/btnHome" to="." method="_on_btn_home_pressed"]
[connection signal="pressed" from="Background/btnAdd" to="Background/VBoxContainer/content/columns/GraphEdit" method="_on_btn_add_pressed"]
