[gd_scene load_steps=3 format=3 uid="uid://7c816uobhdtv"]

[ext_resource type="Script" uid="uid://cplojukveoo6u" path="res://screens/main.gd" id="1_0vcwn"]
[ext_resource type="Texture2D" uid="uid://cg2n0s7v3clix" path="res://mima.svg" id="1_wtj3h"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vcwn")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.14901961, 0.22352941, 0.2509804, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 451.0
offset_bottom = 117.0

[node name="btnDesigner" type="Button" parent="Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "mind designer"

[node name="btnRunner" type="Button" parent="Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "mind runner"

[node name="Mima" type="Sprite2D" parent="."]
position = Vector2(960, 542.00006)
scale = Vector2(2.4649994, 2.4649997)
texture = ExtResource("1_wtj3h")

[connection signal="pressed" from="Background/HBoxContainer/btnDesigner" to="." method="_on_btn_designer_pressed"]
[connection signal="pressed" from="Background/HBoxContainer/btnRunner" to="." method="_on_btn_runner_pressed"]
