[gd_scene load_steps=3 format=3 uid="uid://7c816uobhdtv"]

[ext_resource type="Script" uid="uid://cplojukveoo6u" path="res://screens/main.gd" id="1_0vcwn"]
[ext_resource type="Texture2D" uid="uid://cg2n0s7v3clix" path="res://assets/mima.svg" id="2_0vcwn"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vcwn")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14901961, 0.22352941, 0.2509804, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.5
offset_right = 205.5
offset_bottom = 54.0
grow_horizontal = 2

[node name="navigation" type="HBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="btnDesigner" type="Button" parent="Background/VBoxContainer/navigation"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "mind designer"

[node name="btnRunner" type="Button" parent="Background/VBoxContainer/navigation"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "mind runner"

[node name="content" type="CenterContainer" parent="Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Mima" type="Sprite2D" parent="Background/VBoxContainer/content"]
position = Vector2(-388.5, 344)
scale = Vector2(3, 3)
texture = ExtResource("2_0vcwn")
centered = false

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(1000, 500)
unresizable = true
borderless = true
always_on_top = true
popup_window = true

[node name="VBoxContainer" type="VBoxContainer" parent="Window"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -90.0
offset_right = 263.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Window/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
text = "Please log in"
horizontal_alignment = 1

[node name="inputUser" type="LineEdit" parent="Window/VBoxContainer"]
layout_mode = 2
placeholder_text = "username"
caret_blink = true

[node name="inputPass" type="LineEdit" parent="Window/VBoxContainer"]
layout_mode = 2
placeholder_text = "password"

[connection signal="pressed" from="Background/VBoxContainer/navigation/btnDesigner" to="." method="_on_btn_designer_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/navigation/btnRunner" to="." method="_on_btn_runner_pressed"]
