[gd_scene load_steps=3 format=3 uid="uid://cfsugsdmwpj54"]

[ext_resource type="Script" uid="uid://djplvu578tsx7" path="res://screens/runner/runner.gd" id="1_bsjqw"]
[ext_resource type="Texture2D" uid="uid://cvu1tv663cra3" path="res://assets/home.svg" id="2_k6sxx"]

[node name="Runner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bsjqw")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
color = Color(0.23921569, 0.4509804, 0.3529412, 1)

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -2380.0
offset_top = 70.0
offset_right = -2034.0
offset_bottom = 139.79166
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "mind runner"

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -278.75
offset_top = 60.0
offset_right = 278.75
offset_bottom = 135.0
grow_horizontal = 2
scale = Vector2(1.2, 1.2)

[node name="btnDesigner" type="Button" parent="Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "mind designer"

[node name="btnRunner" type="Button" parent="Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
disabled = true
text = "mind runner"

[node name="btnHome" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -70.0
offset_right = 538.0
offset_bottom = 413.0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 16
icon = ExtResource("2_k6sxx")

[connection signal="pressed" from="Background/HBoxContainer/btnDesigner" to="." method="_on_btn_designer_pressed"]
[connection signal="pressed" from="Background/btnHome" to="." method="_on_btn_home_pressed"]
